<!DOCTYPE html>
<html>
    <body bgcolor="plum">
        <form action="order.html">
            <table align="center" cellpadding="10" cellspacing="10" border="1">
                <tr>
                    <th><img src="network.png" height="400" width="300"></th>
                    <th>
                        Book: Network<br>
                        Author: C. Venkataramaiha<br>
                        Price: 450/-
                    </th>
                    <th><input type="submit" value="Add to cart"></th>
                </tr>
            </table>
        </form>
    </body>
</html>