<!DOCTYPE html>
<html>
<head>
    <title>Quiz Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Registration Page</h1>
    <form action="quiz.html" method="post" class="form">
        <table align="center" width="100%">
        <tr>
            <td width="30%" align="right">Name:</td>
            <td><input type="text" id="fname" name="fname"></td>
        </tr>
        <tr>
            <td width="30%" align="right">Roll Number:</td>
            <td><input type="text" id="Rno" name="Rno"></td>
        </tr>
        <tr>
            <td width="30%" align="right">Email:</td>
            <td><input type="email" id="email" name="email"></td>
        </tr>
        <tr>
            <td width="30%" align="right"2>Class:</td>
            <td><input type="text" id="class" name="class"></td>
        </tr>
    </table>
    <br>
        <input type="submit" value="Start Quiz">
    </form>
</body>
</html>